<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="index.js"></script>
</head>
<body>
<div id="filter">
    <span>Sort by: </span>
    <select name="sortBy" id="sortBy" onchange="displayResult()">
        <option value="template_descending.xsl" selected>Highest price</option>
        <option value="template_ascending.xsl">Lowest price</option>
        <option value="template_unordered.xsl">Unordered</option>
    </select>
</div>
<div id="content"></div>
</body>
</html>